# config-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
src/main/java/com/polarbookshop/configservice/: ConfigServiceApplication.java
src/main/resources/: application.yml
